{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_1_dRCA96HEtFuIPcSn1j",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 743353593,
      "version": 85,
      "versionNonce": 1197134841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7kruo0dEjfAo6MBvLa3_"
        }
      ],
      "updated": 1751800689807,
      "link": null,
      "locked": false
    },
    {
      "id": "c7kruo0dEjfAo6MBvLa3_",
      "type": "text",
      "x": 669.5500335693359,
      "y": 237.5,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1536287383,
      "version": 56,
      "versionNonce": 1890577625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800689807,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1_dRCA96HEtFuIPcSn1j",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKuiJ9XmwS1Nnb7mQRSsz",
      "type": "rectangle",
      "x": 900,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 967882827,
      "version": 104,
      "versionNonce": 1770616203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKaU3LcYi5eEO-E6N-2R2"
        }
      ],
      "updated": 1751800707798,
      "link": null,
      "locked": false
    },
    {
      "id": "yKaU3LcYi5eEO-E6N-2R2",
      "type": "text",
      "x": 922.3500747680664,
      "y": 237.5,
      "width": 155.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1663661803,
      "version": 90,
      "versionNonce": 690968779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800714836,
      "link": null,
      "locked": false,
      "text": "\"Host\" computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKuiJ9XmwS1Nnb7mQRSsz",
      "originalText": "\"Host\" computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exu8SfTsj-_ZIxYeXlqnK",
      "type": "rectangle",
      "x": 1200,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1650002821,
      "version": 121,
      "versionNonce": 422667461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HA0ZNanrYARYWyu7R3ILS"
        }
      ],
      "updated": 1751800719790,
      "link": null,
      "locked": false
    },
    {
      "id": "HA0ZNanrYARYWyu7R3ILS",
      "type": "text",
      "x": 1246.550048828125,
      "y": 237.5,
      "width": 106.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 278352613,
      "version": 118,
      "versionNonce": 1303459845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800726292,
      "link": null,
      "locked": false,
      "text": "\"others\" pc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exu8SfTsj-_ZIxYeXlqnK",
      "originalText": "\"others\" pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BffLXEfwoP0UJljgzX2m_",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2071905963,
      "version": 107,
      "versionNonce": 1006766405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZS-Mw7YYxhIvyOKlHKiwa"
        },
        {
          "id": "2UQlOhwdLvfroO_k4_hQE",
          "type": "arrow"
        }
      ],
      "updated": 1751800764079,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS-Mw7YYxhIvyOKlHKiwa",
      "type": "text",
      "x": 662.9000396728516,
      "y": 537.5,
      "width": 74.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 820427083,
      "version": 84,
      "versionNonce": 425338027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800755383,
      "link": null,
      "locked": false,
      "text": "Host pc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BffLXEfwoP0UJljgzX2m_",
      "originalText": "Host pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suwV-JK584YiqgopQrr4S",
      "type": "rectangle",
      "x": 900,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1427055013,
      "version": 147,
      "versionNonce": 387764043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gbnr-UCi3OU_p0P8qBHEv"
        },
        {
          "id": "2UQlOhwdLvfroO_k4_hQE",
          "type": "arrow"
        },
        {
          "id": "5cQ9EN640rKTbj9WIBBwe",
          "type": "arrow"
        }
      ],
      "updated": 1751800784960,
      "link": null,
      "locked": false
    },
    {
      "id": "Gbnr-UCi3OU_p0P8qBHEv",
      "type": "text",
      "x": 957.8200454711914,
      "y": 537.5,
      "width": 84.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 207987973,
      "version": 133,
      "versionNonce": 2057876197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800778104,
      "link": null,
      "locked": false,
      "text": "http://...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suwV-JK584YiqgopQrr4S",
      "originalText": "http://...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UQlOhwdLvfroO_k4_hQE",
      "type": "arrow",
      "x": 800.8926525754896,
      "y": 548.9649841507811,
      "width": 98.21469484902093,
      "height": 4.895785966172298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1317178155,
      "version": 61,
      "versionNonce": 54201925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751800778105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.21469484902093,
          -4.895785966172298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BffLXEfwoP0UJljgzX2m_",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "suwV-JK584YiqgopQrr4S",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYs9swU3jJ3uqkg2Qffux",
      "type": "rectangle",
      "x": 1200,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1663435013,
      "version": 160,
      "versionNonce": 2070926181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gT4Sp_bPbyU8kfMfmWfj"
        },
        {
          "id": "5cQ9EN640rKTbj9WIBBwe",
          "type": "arrow"
        },
        {
          "id": "MK2mVsQ5dow1vJH_cYhCg",
          "type": "arrow"
        }
      ],
      "updated": 1751800863847,
      "link": null,
      "locked": false
    },
    {
      "id": "7gT4Sp_bPbyU8kfMfmWfj",
      "type": "text",
      "x": 1242.9700622558594,
      "y": 525,
      "width": 114.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 657037413,
      "version": 168,
      "versionNonce": 811408939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800846639,
      "link": null,
      "locked": false,
      "text": "connect to \nOBS WS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYs9swU3jJ3uqkg2Qffux",
      "originalText": "connect to \nOBS WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cQ9EN640rKTbj9WIBBwe",
      "type": "arrow",
      "x": 1100,
      "y": 540,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1554527115,
      "version": 11,
      "versionNonce": 150646251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751800784960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suwV-JK584YiqgopQrr4S",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EYs9swU3jJ3uqkg2Qffux",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eeDwiJeiLKB7lLMHuobFq",
      "type": "rectangle",
      "x": 1500,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 208598859,
      "version": 180,
      "versionNonce": 2089025061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyNJdmaAlXe8jr3s7hkj-"
        },
        {
          "id": "MK2mVsQ5dow1vJH_cYhCg",
          "type": "arrow"
        }
      ],
      "updated": 1751800863847,
      "link": null,
      "locked": false
    },
    {
      "id": "OyNJdmaAlXe8jr3s7hkj-",
      "type": "text",
      "x": 1535.5500717163086,
      "y": 525,
      "width": 128.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1640486379,
      "version": 209,
      "versionNonce": 1472326411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800871157,
      "link": null,
      "locked": false,
      "text": "connected to\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeDwiJeiLKB7lLMHuobFq",
      "originalText": "connected to server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK2mVsQ5dow1vJH_cYhCg",
      "type": "arrow",
      "x": 1400,
      "y": 540,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1217737509,
      "version": 11,
      "versionNonce": 256515781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751800863847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYs9swU3jJ3uqkg2Qffux",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eeDwiJeiLKB7lLMHuobFq",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XhA5jfudTbyyc0kYimX-O",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 769267045,
      "version": 131,
      "versionNonce": 1609377355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29VaGPKlFze9zg9yYAtV5"
        },
        {
          "id": "q0uU95UmPzYWsWruU-VjS",
          "type": "arrow"
        }
      ],
      "updated": 1751800881026,
      "link": null,
      "locked": false
    },
    {
      "id": "29VaGPKlFze9zg9yYAtV5",
      "type": "text",
      "x": 647.1400527954102,
      "y": 737.5,
      "width": 105.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1058808005,
      "version": 118,
      "versionNonce": 561782629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800885955,
      "link": null,
      "locked": false,
      "text": "Other user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhA5jfudTbyyc0kYimX-O",
      "originalText": "Other user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Su_r4FDxaoVpjosHlGd4w",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 650493989,
      "version": 171,
      "versionNonce": 1502488107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dk_KsZPJBsX637yNFAMg"
        },
        {
          "id": "q0uU95UmPzYWsWruU-VjS",
          "type": "arrow"
        },
        {
          "id": "oQZZ7sqswaBH3-RWow4Ef",
          "type": "arrow"
        }
      ],
      "updated": 1751800881027,
      "link": null,
      "locked": false
    },
    {
      "id": "_dk_KsZPJBsX637yNFAMg",
      "type": "text",
      "x": 957.8200454711914,
      "y": 737.5,
      "width": 84.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1522824069,
      "version": 157,
      "versionNonce": 1692281035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800881027,
      "link": null,
      "locked": false,
      "text": "http://...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Su_r4FDxaoVpjosHlGd4w",
      "originalText": "http://...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0uU95UmPzYWsWruU-VjS",
      "type": "arrow",
      "x": 800.8926525754896,
      "y": 748.9649841507812,
      "width": 98.21469484902093,
      "height": 4.895785966172298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 928365285,
      "version": 249,
      "versionNonce": 1961757029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800881379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.21469484902093,
          -4.895785966172298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XhA5jfudTbyyc0kYimX-O",
        "focus": 0.07264301942186058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Su_r4FDxaoVpjosHlGd4w",
        "focus": 0.1993293084107154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXHt_Xt2U09gDboNNKhS9",
      "type": "rectangle",
      "x": 1200,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 889656901,
      "version": 184,
      "versionNonce": 435809099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MAYufZzr8aS2soWle5H6"
        },
        {
          "id": "oQZZ7sqswaBH3-RWow4Ef",
          "type": "arrow"
        },
        {
          "id": "fwq0xoCXt76zBvbZRyZqN",
          "type": "arrow"
        }
      ],
      "updated": 1751800881027,
      "link": null,
      "locked": false
    },
    {
      "id": "1MAYufZzr8aS2soWle5H6",
      "type": "text",
      "x": 1214.9800872802734,
      "y": 725,
      "width": 170.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1588987301,
      "version": 217,
      "versionNonce": 1258018891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800894444,
      "link": null,
      "locked": false,
      "text": "connected to the\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXHt_Xt2U09gDboNNKhS9",
      "originalText": "connected to the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQZZ7sqswaBH3-RWow4Ef",
      "type": "arrow",
      "x": 1100,
      "y": 740,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 126880005,
      "version": 199,
      "versionNonce": 141341733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800881379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su_r4FDxaoVpjosHlGd4w",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QXHt_Xt2U09gDboNNKhS9",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYd7kdXpOYq1MluSXYVG9",
      "type": "rectangle",
      "x": 1500,
      "y": 700,
      "width": 400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1091739749,
      "version": 216,
      "versionNonce": 24659269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdG4ePeTTp0XKtfwIr_62"
        },
        {
          "id": "fwq0xoCXt76zBvbZRyZqN",
          "type": "arrow"
        },
        {
          "id": "aqzi1xAFbtJiiQ4IEnOLx",
          "type": "arrow"
        }
      ],
      "updated": 1751801004504,
      "link": null,
      "locked": false
    },
    {
      "id": "CdG4ePeTTp0XKtfwIr_62",
      "type": "text",
      "x": 1512.7601928710938,
      "y": 717.5,
      "width": 374.4796142578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 285952965,
      "version": 314,
      "versionNonce": 1165684613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800943268,
      "link": null,
      "locked": false,
      "text": "trigger =\nhttp://domain.com/api/OBSID/TRIGG\nERID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYd7kdXpOYq1MluSXYVG9",
      "originalText": "trigger = http://domain.com/api/OBSID/TRIGGERID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwq0xoCXt76zBvbZRyZqN",
      "type": "arrow",
      "x": 1400.8926525754896,
      "y": 740.770431031564,
      "width": 98.14403578570523,
      "height": 0.9347352103318372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1737984805,
      "version": 263,
      "versionNonce": 1074154661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800943469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.14403578570523,
          0.9347352103318372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXHt_Xt2U09gDboNNKhS9",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IYd7kdXpOYq1MluSXYVG9",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ud8T1Xol3lsVghyJFeVkd",
      "type": "rectangle",
      "x": 2000,
      "y": 700,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2016236043,
      "version": 246,
      "versionNonce": 1576985227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlrR6WeHi6K4s33Rp41UG"
        },
        {
          "id": "aqzi1xAFbtJiiQ4IEnOLx",
          "type": "arrow"
        },
        {
          "id": "n4bVqqoRCCX1JuCTJVsz9",
          "type": "arrow"
        }
      ],
      "updated": 1751801007011,
      "link": null,
      "locked": false
    },
    {
      "id": "DlrR6WeHi6K4s33Rp41UG",
      "type": "text",
      "x": 2016.3201293945312,
      "y": 730,
      "width": 267.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1651300523,
      "version": 385,
      "versionNonce": 32401195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751800989020,
      "link": null,
      "locked": false,
      "text": "server picks up request and\nchecks auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ud8T1Xol3lsVghyJFeVkd",
      "originalText": "server picks up request and checks auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QVSC6Rsw_WaWTHhzp7NF",
      "type": "rectangle",
      "x": 2400,
      "y": 700,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1821341637,
      "version": 265,
      "versionNonce": 1447689163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8JjFNJDrpO__9YQn5uHQ"
        },
        {
          "id": "n4bVqqoRCCX1JuCTJVsz9",
          "type": "arrow"
        }
      ],
      "updated": 1751801007011,
      "link": null,
      "locked": false
    },
    {
      "id": "W8JjFNJDrpO__9YQn5uHQ",
      "type": "text",
      "x": 2439.520118713379,
      "y": 742.5,
      "width": 220.9597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 431372069,
      "version": 427,
      "versionNonce": 425265573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751801000920,
      "link": null,
      "locked": false,
      "text": "sends triggers to OBS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QVSC6Rsw_WaWTHhzp7NF",
      "originalText": "sends triggers to OBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqzi1xAFbtJiiQ4IEnOLx",
      "type": "arrow",
      "x": 1900,
      "y": 760,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 700752997,
      "version": 9,
      "versionNonce": 53040293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751801004504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYd7kdXpOYq1MluSXYVG9",
        "focus": 0.09090909090909122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ud8T1Xol3lsVghyJFeVkd",
        "focus": -0.09090909090909018,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4bVqqoRCCX1JuCTJVsz9",
      "type": "arrow",
      "x": 2300,
      "y": 760,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1602921835,
      "version": 9,
      "versionNonce": 683170091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751801007011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ud8T1Xol3lsVghyJFeVkd",
        "focus": 0.09090909090909018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6QVSC6Rsw_WaWTHhzp7NF",
        "focus": -0.09090909090909018,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}